{
  "name": "landingpage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o css/ --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ENBelko/landingPage.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ENBelko/landingPage/issues"
  },
  "homepage": "https://github.com/ENBelko/landingPage#readme",
  "dependencies": {
    "node-sass": "^4.9.4"
  }
}
